MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d" FontSize="15"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Worst Todo App" Height="450" Width="600" >
    <Border Background="#272537" CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Text="Worst Todo App" TextAlignment="center"
                   VerticalAlignment="Center" Margin="0,0,0,40" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="userInput" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Bottom" Background="White"/>
            <Button x:Name="add_task" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Height="30" 
                Content="Add Task" Margin="0,20,0,0" VerticalAlignment="Top" Background="CornflowerBlue"
                Click="add_task_Click"/>


            <StackPanel x:Name="taskContainer" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" >

            </StackPanel>
        </Grid>
    </Border>

</Window>
